<?php

return array (
  'code' => 'en',
  'default' => false,
  'direction' => 'ltr',
  'locale' => 'en_US',
  'name' => 'English',
  'translations' => [
    'nouveau' => 'Last post',
    'soutenez' => 'About us',
    'punchline' => 'The Punchline',
    'last' => 'Last',
    'more' => 'more',
    'more podcasts' => 'more podcasts',
    'more articles' => 'more articles',
    'see' => 'See more',
    'rss site' => 'Website RSS',
    'rss podcasts' => 'Podcasts RSS',
    'help' => 'Help BGP grow!',
    'backdash' => 'backdash',
    'forwarddash' => 'frontdash',
    'published' => 'Published on the ',
    'share article' => 'Share this article on',
    'share' => 'share',
    'download' => 'Download',
    'listen podcast' => 'Listen podcast',
    'legal' => 'Legal mentions',
    'supportLink' => 'https://www.paypal.com/donate/?token=LV5Z0GBVHPlnga91MBD33h5Y1BR9q8iLkArbNgn7uxH2ehWsbmJVtQpCltLCP6dEeIhPSW&country.x=FR&locale.x=',
    'about' => 'https://basgrospoing.fr/en/articles/about-us',
    'patreon1' => 'Enjoyed this article?',
    'patreon2' => 'We could use your help!',
    'patreon3' => 'Consider supporting us on:',
    'kofi' => 'This article is from a guest author! If you want to support him, buy him a coffee !',
    'accueil' => 'Accueil',
  ]
);