<?php

return array (
  'code' => 'fr',
  'default' => true,
  'direction' => 'ltr',
  'locale' => 'fr_FR',
  'name' => 'Français',
  'translations' => [
    'nouveau' => 'Nouveau',
    'soutenez' => 'Soutenez BGP',
    'punchline' => 'La punchline',
    'last' => 'Derniers',
    'more' => '+ d\'',
    'more podcasts' => '+ de podcasts',
    'more articles' => '+ d\'articles',
    'see' => 'Voir plus',
    'rss site' => 'Flux RSS du site',
    'rss podcasts' => 'Flux RSS des podcasts',
    'help' => 'Aidez BGP à se développer !',
    'backdash' => 'dash arrière',
    'forwarddash' => 'dash avant',
    'published' => 'Publié le ',
    'share article' => 'PARTAGER L\'ARTICLE SUR',
    'share' => 'partager',
    'download' => 'Télécharger',
    'listen podcast' => 'écouter le podcast',
    'legal' => 'Mentions légales',
    'supportLink' => 'http://patreon.com/basgrospoing',
    'about' => 'http://patreon.com/basgrospoing',
    'patreon1' => 'Vous avez aimé cet article ?',
    'patreon2' => 'Nous avons besoin de votre aide !',
    'patreon3' => 'Soutenez-nous via :',
    'kofi' => 'Cet article a été écrit par un auteur invité ! Si vous souhaitez le supporter, offrez-lui un café !',
    'accueil' => 'Accueil',
  ]
);