Title: Neo Geo 20th Anniversary
----
Date: 08/07/2013
----
Category: Official Art
----
Summary: 
----
Tags: Eisuke Ogura, Garou, Neo Geo, Terry, The King Of Fighters
----
Text:
Neo Geo 20th Anniversary [KOF XIII Deluxe Edition bonus Disc] / Main illustration ~ Arcadia magazine [issue 119] front cover / Terry Bogard / Eisuke 'Eiichi' Ogura / 2010. 

<a href="http://livid.basgrospoing.fr//files/2013/08/TerryNG20thS.jpg"><img src="http://livid.basgrospoing.fr//files/2013/08/TerryNG20thS.jpg" alt="TerryNG20thS"></a>