Title: Comment j'ai créé un mode training pour un jeu Digimon sur PS1

----

Istranslated: false

----

Currentlang: fr

----

Citationauhor: 

----

Text: [{"content":{"text":"<p>J\u2019ai beaucoup jou\u00e9 \u00e0 ce jeu, quand il est sorti. Avec mon fr\u00e8re et un ami, nous avons pass\u00e9 un nombre incalculable d'apr\u00e8s-midi \u00e0 se battre, \u00e0 bannir Seraphimon (parce qu\u2019on \u00e9tait nuls \u00e0 ce point, et que mon fr\u00e8re \u00e9tait un peu trop fort avec), et on organisait m\u00eame parfois des tournois, dont un que j\u2019ai l\u00e2chement, mais s\u00fbrement gagn\u00e9 en jouant la montre avec la tactique de Patamon dans le stage de Reapermon. <\/p><p>Dix-huit ans plus tard, une fois adulte, j\u2019ai trouv\u00e9 un moyen de jouer de nouveau \u00e0 ce jeu, en ligne, en utilisant l\u2019\u00e9mulateur <a href=\"https:\/\/mednafen.github.io\/\" rel=\"noopener noreferrer nofollow\">Mednafen<\/a> et sa routine de netplay int\u00e9gr\u00e9e. Partant de l\u00e0, je suis entr\u00e9 en contact avec une communaut\u00e9 encore active qui organise des tournois locaux au Japon et en Nouvelle-Z\u00e9lande, montrant les combos les plus fous qu\u2019il m\u2019ait \u00e9t\u00e9 donn\u00e9 de voir sur le jeu (et certains que je n\u2019aurais m\u00eame pas imagin\u00e9 possible de r\u00e9aliser). <\/p><p>Pris d\u2019excitation, j\u2019ai relanc\u00e9 le jeu et d\u00e9cid\u00e9 de tester moi-m\u00eame des choses avec mon vieux main, Stingmon; J\u2019avais entendu parler d\u2019un loop infini avec son \u201cstanding melee\u201d et il fallait absolument que j\u2019essaie \u00e7a. Sauf que\u2026 Le jeu n\u2019avait pas de mode training. J\u2019ai donc lanc\u00e9 le mode 2 joueurs, plac\u00e9 les deux persos dans un coin, et j\u2019ai commenc\u00e9 \u00e0 tester le combo.<\/p>"},"id":"b97c5989-2a7a-4146-92b4-fdb25a94c1e5","isHidden":false,"type":"text"},{"content":{"imagelarge":["fakeinfinite.gif"],"figcaption":""},"id":"3b8c6922-f20c-4ae1-9e76-2941ffc85465","isHidden":false,"type":"imglarge"},{"content":{"text":"<p>A ma grande surprise, tout s\u2019est tr\u00e8s bien pass\u00e9. Le compteur de combo a grimp\u00e9, la vie est descendue et j\u2019\u00e9tais content d\u2019avoir trouv\u00e9 un combo 0-to-death, donc je suis tout de suite all\u00e9 le poster sur le <a href=\"https:\/\/discord.gg\/DTpRqwd\" rel=\"noopener noreferrer nofollow\">Discord de la communaut\u00e9<\/a>\u2026 Pour me voir r\u00e9pondre que \u201cle compteur de combo in-game ne marche pas vraiment\u201d et que mon loop infini \u201cpouvait en fait \u00eatre bloqu\u00e9 apr\u00e8s le second hit\u201d, mais pouvait devenir un vrai infini avec un timing pr\u00e9cis. Je vous \u00e9pargne mes jurons.<\/p><p>J\u2019ai relanc\u00e9 le jeu, je suis retourn\u00e9 dans le mode 2 joueurs, avec un setup bizarre qui me permettait de forcer le joueur 2 \u00e0 bloquer en appuyant sur un bouton, pendant qu\u2019avec l\u2019autre main, je m\u2019entrainais \u00e0 mon timing. Ce n\u2019\u00e9tait vraiment pas la meilleure solution, c\u2019\u00e9tait m\u00eame compl\u00e8tement impraticable, en plus du fait que \u00e7a impliquait l\u2019utilisation de beaucoup trop de savestates. C\u2019\u00e9tait la goutte d\u2019eau.<\/p><p>Je suis un physicien. Je r\u00e9sous des probl\u00e8mes.  Et mon probl\u00e8me, c\u2019\u00e9tait de m\u2019entrainer sur un combo infini de Stingmon sur un jeu vieux de 18 ans, sorti sur une console vieille de 25 ans. <\/p><p>Ma premi\u00e8re r\u00e9action fut donc de faire ce que n\u2019importe quel adulte de 30 ans sain d\u2019esprit aurait fait \u00e0 ma place : lancer Visual Studio 2019 pour cr\u00e9er un programme en C++ qui me permettrait d\u2019envoyer des inputs de clavier \u00e0 Mednafen pour \u201csimuler\u201d la garde du joueur 2, sans que j\u2019aie \u00e0 faire quoi que ce soit sur ma manette. Si l\u2019id\u00e9e semblait bonne, et avait l\u2019air de marcher (en essayant dans Notepad ++, les inputs \u00e9taient envoy\u00e9s au rythme d\u00e9sir\u00e9), en pratique Mednafen m\u00e9prisait compl\u00e8tement mon programme et se riait bien de moi et de mes tentatives path\u00e9tiques de le contr\u00f4ler.<\/p><p>Ce n\u2019\u00e9tait pas juste une provocation. C\u2019\u00e9tait une d\u00e9claration de guerre.  <\/p>"},"id":"7fc14bc6-aa33-458d-a55c-764e13e1d059","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"A propos de BizHawk, LUA, et pourquoi vous ne devriez jamais mettre au d\u00e9fi un physicien "},"id":"8bb0132c-baab-47b3-b6fb-547f4736460b","isHidden":false,"type":"heading"},{"content":{"text":"<p>J\u2019\u00e9tais particuli\u00e8rement sal\u00e9. Toute une apr\u00e8s-midi g\u00e2ch\u00e9e \u00e0 cause d\u2019un \u00e9mulateur arrogant qui ne voulait pas accepter mes simulations d\u2019inputs. Ce soir-l\u00e0, je demandais \u00e0 la communaut\u00e9 de Digimon Rumble Arena si quelqu\u2019un avait la moindre piste\u2026 Et c\u2019est comme \u00e7a que je croisai pour la premi\u00e8re fois la route de <a href=\"http:\/\/tasvideos.org\/BizHawk.html\" rel=\"noopener noreferrer nofollow\">Bizhawk<\/a>. J\u2019avais d\u00e9j\u00e0 entendu parler de BizHawk, gr\u00e2ce \u00e0 <a href=\"https:\/\/medium.com\/gyroscopesoftware\/how-we-built-an-ai-to-play-street-fighter-ii-can-you-beat-it-9542ba43f02b\" rel=\"noopener noreferrer nofollow\">un article<\/a> \u00e0 propos d\u2019un groupe de buisness analysts qui travaillaient sur le machine learning appliqu\u00e9 \u00e0 la finance, et qui utilisaient Bizhawk pour apprendre \u00e0 une IA \u00e0 jouer \u00e0 Street Fighter II. Bizhawk n\u2019est pas juste un \u00e9mulateur : c\u2019est toute une suite d\u2019outils pour le tool assisted speedrun, avec des routines pour surveiller et modifier la RAM de la machine \u00e9mul\u00e9e, ainsi qu\u2019un environnement pouss\u00e9 pour \u00e9diter des scripts LUA. D\u00e8s que j\u2019ai commenc\u00e9 \u00e0 creuser le sujet, j\u2019ai compris que c\u2019\u00e9tait l\u2019arme qu\u2019il me fallait pour mener mon combat. <\/p><p>Je n\u2019y connaissais absolument rien \u00e0 LUA, mais je suis un programmeur relativement comp\u00e9tent ; ayant grandi avec Ruby (Salut RPG Maker XP), j\u2019ai transf\u00e9r\u00e9 mes connaissances en C++, construit application avec interface graphique en C# pour une collaboration entre physiciens (sans conna\u00eetre le langage au pr\u00e9alable), et je suis aussi le type qui a d\u00fb maintenir une \u00e9norme <strong><em>code base LabView<\/em><\/strong> pour une exp\u00e9rience (si vous ne savez pas ce qu\u2019est LabView, imaginez un langage de programmation fait par Fisher Price, avec des blocs \u00e0 faire glisser qui repr\u00e9sentent des actions, des c\u00e2bles qui les relient pour construire un flot de donn\u00e9es, le tout sans outils vraiment pratiques \u00e0 utiliser pour zoomer ou d\u00e9zoomer sur la grille. Si \u00e7a vous \u00e9voque un cauchemar sans nom, c\u2019est parce que c\u2019en est un). <\/p><p>Tout ce qu\u2019il me fallait, c\u2019\u00e9tait un <a href=\"https:\/\/www.twilio.com\/blog\/how-to-write-lua-scripts-for-video-games-with-the-bizhawk-emulator\" rel=\"noopener noreferrer nofollow\">tutoriel de base sur LUA<\/a>, et j\u2019\u00e9tais par\u00e9. Les premiers tests se sont \u00e9tonnamment bien pass\u00e9s. Je pouvais envoyer des inputs du joypad via le script LUA et contr\u00f4ler le joueur 2 avec du code, le faisant bloquer, mettre des balayettes, garder et attaquer sans probl\u00e8me. Cr\u00e9er une interface graphique basique fut aussi relativement rapide, gr\u00e2ce aux librairies LUA de BizHawk. En moins d\u2019une apr\u00e8s-midi de boulot, j\u2019avais un script d\u2019ennemi un peu brut mais fonctionnel. Et puis, je suis arriv\u00e9 \u00e0 l\u2019\u00e9tape num\u00e9ro deux : geler les barres de vie. On ne peut pas parler de training mode si le timer continue et qu\u2019on risque de mettre l\u2019adversaire KO au 15\u00e8me essai rat\u00e9 de l\u2019infini de Stingmon. Bien s\u00fbr, les savestates peuvent aider, mais puisque j\u2019avais commenc\u00e9 quelque chose, je voulais le faire du mieux que je le pouvais. Et pour faire \u00e7a, j\u2019ai plong\u00e9 dans ce monde merveilleux qu\u2019est l\u2019exploration de la RAM. Et je peux vous dire que j\u2019allais en avoir pour mon argent.<\/p>"},"id":"0377987b-d20e-4daa-8fa7-5c7c4466c18c","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Des barres de vie, une fausse piste, des d\u2019obscures sites de cheatcode pour GameShark"},"id":"985a6a16-cf22-4041-b154-7f122ef89ad5","isHidden":false,"type":"heading"},{"content":{"text":"<p>La premi\u00e8re chose qui vous vient \u00e0 l\u2019esprit, quand vous vous retrouvez \u00e0 contempler des tables sans fin, qui contiennent quelque 500 000 valeurs hexad\u00e9cimales bizarres et en bazar, c\u2019est de remettre en question vos choix de vie. Parce que quand vous vous mettez \u00e0 faire de la r\u00e9tro-ing\u00e9nierie sur des adresses m\u00e9moire brutes d\u2019un jeu si vieux qu\u2019il pourrait l\u00e9galement picoler et voter, c\u2019est qu\u2019un truc a du merder, quelque part, \u00e0 un moment. Ensuite seulement, vous vous ressaisissez, vous vous rappelez pourquoi vous \u00eates l\u00e0, \u00e0 fixer ces nombres comme Neo qui contemple le code source de la Matrice : vous \u00eates l\u00e0 pour lab cet infini de Stingmon.<\/p>"},"id":"c34abcdd-80fd-42cb-8e26-8bcfd2c00ce4","isHidden":false,"type":"text"},{"content":{"fullimage":["screenshot2.png"],"citation":""},"id":"6b90890e-87f5-4869-acbc-cc4d7c9024a9","isHidden":false,"type":"fullimage"},{"content":{"text":"<p>Et il s\u2019av\u00e8re que finalement, fouiller dans des adresses RAM, en tout cas pour les jeux de combat, n\u2019est pas si douloureux que \u00e7a en a l\u2019air, dans la mesure o\u00f9 on peut rapidement retrouver les valeurs dont on a besoin. Vous cherchez le timer ? Trouvez la valeur qui continue de baisser \u00e0 chaque frame, de mani\u00e8re r\u00e9guli\u00e8re. Vous cherchez la valeur de la vie ? Faites une recherche apr\u00e8s chaque coup et comparez les valeurs de RAM avec les pr\u00e9c\u00e9dentes, jusqu\u2019\u00e0 ce que vous en trouviez une qui ne baisse qu\u2019une fois que vous avez frapp\u00e9 l\u2019adversaire. Il y a une certaine logique et une certaine beaut\u00e9 l\u00e0-dedans. <\/p><p>Du coup, avec la na\u00efvet\u00e9 tr\u00e8s sinc\u00e8re du d\u00e9butant qui a des \u00e9toiles plein les yeux, j\u2019ai concentr\u00e9 mes efforts sur le recherche de ces valeurs. J\u2019ai pris Gatomon et Agumon, choisi certains des stages les moins p\u00e9nibles (croyez-moi, vous ne voulez clairement pas faire \u00e7a dans Recycling ou Revolution), et j\u2019ai lanc\u00e9  mon <strong><em>observateur de m\u00e9moire (memory watcher).<\/em><\/strong> En quelques minutes, j\u2019avais trouv\u00e9 deux valeurs prometteuses, qui descendaient de 120 \u00e0 0 en ad\u00e9quation avec les barres de vie des personnages. J\u2019ai cru avoir vis\u00e9 juste, j\u2019ai sauvegard\u00e9 les adresses et chang\u00e9 de stage pour confirmer mon intuition. Les valeurs \u00e9taient toujours les m\u00eames : Boom, jackpot ! Puis j\u2019ai fait le dernier test : changer les personnages. Et c\u2019est alors que mon monde s\u2019est \u00e9croul\u00e9, dans une montagne de poussi\u00e8re et un \u00e9boulement de d\u00e9bris. <\/p><p>Ce que je m\u2019attendais \u00e0 trouver : une valeur entre 0 et 120. <\/p><p>Ce que j\u2019ai r\u00e9ellement trouv\u00e9 : un charabia al\u00e9atoire qui pourrait probablement invoquer Cthulhu ou un autre Ancien si on le lisait \u00e0 l\u2019envers, en face d\u2019un miroir, trois fois de suite. <\/p><p>Ces adresses m\u00e9moires d\u00e9pendaient des personnages. Et, cerise sur le g\u00e2teau, elles n\u2019\u00e9taient m\u00eame pas les vraies valeurs de vie, mais la taille en pixels \u00e0 l\u2019instant T des barres de vie sur le HUD.  Un peu de vulgarit\u00e9 s\u2019en est suivie.. BEAUCOUP, en fait. J\u2019\u00e9tais revenu au point de d\u00e9part. Je n\u2019avais trouv\u00e9 aucune r\u00e8gle sur la position de ces valeurs et je n\u2019avais aucune autre id\u00e9e. Je d\u00e9cidais donc d\u2019utiliser mon arme secr\u00e8te : des sites de cheat code pour GameShark.<\/p><p>Quelqu\u2019un avait forc\u00e9ment trouv\u00e9 une mani\u00e8re d\u2019avoir des points de vie infinis sur un personnage. C\u2019\u00e9tait la base des cheat codes. Score infini, timer infini, vie infinie et 1-hit KO. On peut s\u2019attendre \u00e0 ce que des gens aient trouv\u00e9 n\u2019importe quelle combinaison de ces codes, pour n\u2019importe quel ancien jeu de combat sur console qui se respecte. Et j\u2019\u00e9tais chanceux. Sur <a href=\"http:\/\/bsfree.shadowflareindustries.com\/index.php?s=1&amp;d=8&amp;g=8415&amp;c=20939\" rel=\"noopener noreferrer nofollow\">un site assez louche<\/a> au look d\u00e9but 2000, j\u2019ai trouv\u00e9 quelle adresse m\u00e9moire titiller pour geler les barres de vie et le timer autant que je le voulais. Ce n\u2019\u00e9tait pas bien joli, ce n\u2019\u00e9tait pas parfait, \u00e7a faisait crasher le jeu si le code \u00e9tait envoy\u00e9 pendant un \u00e9cran de chargement, mais \u00e7a marchait. Rapide, crade, peut-\u00eatre m\u00eame carr\u00e9ment d\u00e9prav\u00e9, mais \u00e7a faisait le boulot \u00e0 merveille : \u00e0 ce moment, j\u2019avais un script de training mode LUA basique charg\u00e9 dans Digimon Rumble Arena pour contr\u00f4ler l\u2019adversaire et geler les barres de vie. <\/p><p>Alors que je terminais le script pour les coups de base, j\u2019ai d\u00e9cid\u00e9 d\u2019ajouter une deuxi\u00e8me fonction pour forcer l\u2019adversaire \u00e0 ex\u00e9cuter un mouvement sp\u00e9cifique, que ce soit marcher, dasher, sauter ou autres joyeuset\u00e9s. Tout s\u2019est bien pass\u00e9, \u00e0 premi\u00e8re vue, mis \u00e0 part sur un point tout \u00e0 fait futile : je ne pouvais pas faire se d\u00e9placer l\u2019adversaire plus pr\u00e8s ou plus loin du joueur, seulement \u00e0 droite ou \u00e0 gauche de mani\u00e8re absolue. Forc\u00e9ment, je n\u2019avais pas acc\u00e8s aux valeurs des positions, donc c\u2019\u00e9tait \u00e0 pr\u00e9voir. Mais c\u2019\u00e9tait p\u00e9nible. Tr\u00e8s p\u00e9nible. Pire en fait, puisque le script \u00e9tait quasiment inutilisable en l\u2019\u00e9tat, avec l\u2019adversaire qui avan\u00e7ait vaillamment dans une direction donn\u00e9e sans aucune forme d\u2019int\u00e9r\u00eat pour le joueur. J\u2019avais trouv\u00e9 mon prochain probl\u00e8me \u00e0 r\u00e9soudre, et je peux vous dire que j\u2019\u00e9tais pr\u00eat \u00e0 tout retourner. <\/p>"},"id":"eed86916-3974-4e86-93b1-97a795c76365","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Une lueur d\u2019espoir, l\u2019adresse des positions, et la lumi\u00e8re au bout du tunnel "},"id":"2c47795b-8dfb-448e-b8ea-88b5e5a19470","isHidden":false,"type":"heading"},{"content":{"text":"<p>Apr\u00e8s une bonne nuit de sommeil, j\u2019\u00e9tais pr\u00eat \u00e0 plonger de nouveau dans la m\u00e9moire. Je devais trouver ces valeurs de position en X. C\u2019\u00e9tait la premi\u00e8re \u00e9tape vers une option de mouvement fonctionnelle, et je n\u2019\u00e9tais pas pr\u00eat \u00e0 me contenter de moins. Trouver ces positions ne fut pas le plus dur, en tout cas au d\u00e9but. J\u2019ai choisi deux personnages, le stage du volcan, et j\u2019ai jou\u00e9 avec la m\u00e9moire, jusqu\u2019\u00e0 ce que je trouve un entier de 4 bytes qui bougeait de mani\u00e8re synchronis\u00e9e avec le joueur, et une autre valeur similaire qui bougeait avec le joueur 2. Si vous vous rappelez de la premi\u00e8re fausse piste, j\u2019ai \u00e9t\u00e9 cette fois BEAUCOUP plus prudent. J\u2019ai chang\u00e9 le stage ainsi que le deuxi\u00e8me personnage, et r\u00e9p\u00e9t\u00e9 l'exp\u00e9rience. M\u00eame valeurs. Puis, j\u2019ai chang\u00e9 le premier personnage et v\u00e9rifi\u00e9 si leurs positions \u00e9taient toujours l\u00e0 o\u00f9 elles devaient \u00eatre. Tout \u00e9tait bon. <\/p><p>J\u2019ai laiss\u00e9 \u00e9chapper un sourire. Pour une fois, quelque chose se passait comme pr\u00e9vu. J\u2019ai \u00e9dit\u00e9 mon script, chang\u00e9 l\u2019horrible mouvement droite\/gauche pour un \u201cen avant\/en arri\u00e8re\u201d bien plus \u00e9l\u00e9gant, et j\u2019\u00e9tais bon pour ma journ\u00e9e. J\u2019ai donc essay\u00e9 d\u2019enregistrer un clip pour montrer la fonctionnalit\u00e9 sur le Discord de Digimon Rumble Arena. Et c\u2019est l\u00e0 que tout s\u2019est \u00e9croul\u00e9 une nouvelle fois. <\/p><p>Remontez au paragraphe pr\u00e9c\u00e9dent, relisez-le : j\u2019ai chang\u00e9 de stage plusieurs fois, et j\u2019ai chang\u00e9 le 2\u00e8me personnage. Puis j\u2019ai chang\u00e9 le premier. Mais je n\u2019ai pas v\u00e9rifi\u00e9 l\u2019adresse du deuxi\u00e8me personnage \u00e0 nouveau, quand j\u2019ai fait le dernier test. Et \u00e7a.. c\u2019\u00e9tait mon erreur. <\/p><p>Il se trouve que si l\u2019adresse m\u00e9moire de la position du premier personnage est compl\u00e8tement ind\u00e9pendante du stage et du personnage lui-m\u00eame, l\u2019adresse du second personnage ne l\u2019est pas. J\u2019ai l\u00e2ch\u00e9 un paquet de grossi\u00e8ret\u00e9, frapp\u00e9 ma t\u00eate contre le mur, un bon paquet de fois. La mauvaise nouvelle : je n\u2019\u00e9tais pas sorti de l\u00e0. La bonne : j\u2019avais une piste.<\/p><p>L\u2019adresse de la position du second personnage d\u00e9pendait seulement de qui \u00e9tait le premier personnage. Et l\u2019adresse du premier personnage \u00e9tait, elle, toujours fixe. Ce n\u2019\u00e9tait pas aussi grave que je le pensais. Il y avait toujours un espoir. <\/p><p>Puisque j\u2019avais d\u00e9termin\u00e9 que cette valeur \u00e9tait ind\u00e9pendante du stage, j\u2019ai simplement pris une fois chacun des 24 personnages, contre un seul adversaire choisi au hasard dans le stage du volcan. J\u2019ai trouv\u00e9 la valeur de d\u00e9part de la position X du joueur 2 (327680, un nombre que je n\u2019oublierai jamais apr\u00e8s cette exp\u00e9rience), lanc\u00e9 une recherche dans la m\u00e9moire et, lentement mais s\u00fbrement, rempli une table de hachage qui reliait l\u2019index m\u00e9moire du joueur 1 \u00e0 l\u2019adresse m\u00e9moire de la position du joueur 2. L\u2019adresse m\u00e9moire o\u00f9 les indexs de personnages \u00e9taient stock\u00e9s fut de nouveau trouv\u00e9e sur le site douteux d\u00e9j\u00e0 mentionn\u00e9, puisque \u201cjouer n\u2019importe quel personnage sans avoir \u00e0 grinder le mode arcade\u201d est un autre membre premium du club tr\u00e8s select des \u201ccheats essentiels \u00e0 n\u2019importe quel jeu de baston des ann\u00e9es 90\u201d. <\/p>"},"id":"98723926-0c8b-4632-b762-fe11ca7fec12","isHidden":false,"type":"text"},{"content":{"imagelarge":["screenshot3.png"],"figcaption":""},"id":"5a025a86-d43d-4546-a409-aafd1870fad8","isHidden":false,"type":"imglarge"},{"content":{"text":"<p>Avec ces nouvelles connaissances et un peu de boulot, le script faisait finalement ce qui \u00e9tait pr\u00e9vu : bouger l\u2019adversaire pr\u00e8s ou loin du joueur en effectuant une action d\u00e9finie. J\u2019appelais \u00e7a : une victoire. J\u2019avais plong\u00e9 dans la matrice et j\u2019en \u00e9tais revenu avec le tr\u00e9sor que je convoitais. \u00c7a aurait suffit \u00e0 la plupart des gens, mais je sentais que je pouvais faire plus. J\u2019avais le sentiment d\u2019avoir ouvert une br\u00e8che, et que j\u2019\u00e9tais tr\u00e8s proche de go\u00fbter au fruit d\u00e9fendu du savoir.<\/p><p>Il \u00e9tait temps de ravager les enfers. Avec l\u2019artillerie lourde. <\/p>"},"id":"4a11e47f-6f47-4dd1-a6ba-f929294ca12b","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Quel Wargreymon est le plus fort, et les syst\u00e8mes lin\u00e9aires \u00e0 4 variables"},"id":"3af5a2eb-1ac0-439f-a347-0b40f4cc582e","isHidden":false,"type":"heading"},{"content":{"text":"<p>Il y a 18 ans, mon fr\u00e8re et moi n\u2019arrivions pas \u00e0 nous mettre d\u2019accord sur quel WarGreymon, le classique ou le noir, avait les speciaux les plus forts. Terra Force et Terra Destroyer. Yin et Yang. Il n\u2019y avait aucun mode training et encore moins de valeurs num\u00e9riques dans Digimon Rumble Arena ; et mesurer les barres de vie avec une r\u00e8gle sur l\u2019\u00e9cran incurv\u00e9 d\u2019une t\u00e9l\u00e9 4:3 cathodique n\u2019\u00e9tait pas des plus pratique (vous pouvez toujours faire le test chez vous et m\u2019envoyer les r\u00e9sultats via pigeon voyageur, je vous attends). D'o\u00f9 la discussion sans fin sur qui \u00e9tait le meilleur WarGreymon. Il \u00e9tait temps de cracker le code. Il \u00e9tait temps de savoir, pour de bon, \u00e0 la lumi\u00e8re des chiffres et de la science. <\/p><p>Mon succ\u00e8s avec les valeurs des positions m\u2019avait donn\u00e9 un coup de fouet. Je pensais pouvoir cracker ce code, et je jetais de nouveau un \u0153il \u00e0 ces valeurs de 0 \u00e0 120 qui m\u2019avaient \u00e9chapp\u00e9 la premi\u00e8re  fois. Elles ne d\u00e9pendaient que des deux personnages choisis, et \u00e9taient compl\u00e8tement ind\u00e9pendantes du stage. Il n\u2019y avait pas d\u2019adresse fixe, mais il DEVAIT y avoir un truc, une sorte de r\u00e8gle pour les organiser.<\/p><p>Le premier essai fut vain : j\u2019ai essay\u00e9 d\u2019utiliser les m\u00eames variations que pour les positions, mais \u00e7a ne fonctionnait pas du tout. C\u2019est l\u00e0 que les maths sont entr\u00e9es en jeu. J\u2019ai commenc\u00e9 \u00e0 faire des essais avec trois personnages : Gatomon, Agumon et Guilmon. J\u2019ai lanc\u00e9 des matchs dans toutes les combinaisons possibles et not\u00e9 les valeurs m\u00e9moires qui me semblaient les plus pertinentes. J\u2019avais l\u2019intuition que, puisque les positions ne d\u00e9pendaient pas du stage, l\u2019adresse du premier joueur devait \u00eatre stock\u00e9e en tant que point sp\u00e9cifique a + x + y dans la m\u00e9moire, a \u00e9tant un *<strong>fixed offset<\/strong>*d\u00e9calage fixe contenant des variables ind\u00e9pendantes du personnage, x \u00e9tant la taille des variables du premier personnage et y la taille des variables du second personnage. C\u2019\u00e9tait une hypoth\u00e8se que je devais v\u00e9rifier. La m\u00e9thode scientifique, vous comprenez ?  a  devait \u00eatre une constante, sans quoi toute ma r\u00e9flexion n\u2019avait pas de sens. C\u2019\u00e9tait mon hypoth\u00e8se la plus probable. J\u2019ai assign\u00e9 x \u00e0 Gatomon, y \u00e0 Guilmon et z \u00e0 Agumon, en construisant un syst\u00e8me lin\u00e9aire \u00e0 3 \u00e9quations et 4 variables. <\/p><p>Trois \u00e9quations.<\/p><p>Quatre variables.<\/p><p>Si vous avez une compr\u00e9hension ne serait-ce que basique des math\u00e9matiques, cela devrait faire sonner en vous une alarme au moins aussi bruyante qu\u2019un compteur Geiger durant la catastrophe de Tchernobyl : ce syst\u00e8me lin\u00e9aire est ind\u00e9termin\u00e9 par d\u00e9finition. Il me fallait une quatri\u00e8me \u00e9quation, et c\u2019est l\u00e0 que j\u2019ai eu l\u2019id\u00e9e d\u2019utiliser en plus les matchs miroir. Dans ces cas-l\u00e0, l\u2019adresse m\u00e9moire, si mon hypoth\u00e8se tenait debout, devait \u00eatre \u00e9gale \u00e0 2x + a. Je me suis empress\u00e9 de compl\u00e9ter mon syst\u00e8me lin\u00e9aire, et je l\u2019ai donn\u00e9 \u00e0 r\u00e9soudre \u00e0 un calculateur en ligne (ne me jugez pas, r\u00e9soudre des syst\u00e8mes lin\u00e9aires \u00e0 6 chiffres le dimanche apr\u00e8s-midi n\u2019est pas franchement mon passe-temps pr\u00e9f\u00e9r\u00e9). J\u2019ai rentr\u00e9 les \u00e9quations, cliqu\u00e9 sur \u201cr\u00e9soudre\u201d, et attendu. Tout \u00e7a pour d\u00e9couvrir qu\u2019une des \u00e9quations \u00e9tait lin\u00e9airement d\u00e9pendante des trois autres. <\/p><p>Premi\u00e8re r\u00e9action : comment c\u2019est possible ?! Quelle autre \u00e9quation je peux trouver pour r\u00e9soudre ce syst\u00e8me ? Je dois trouver la valeur de a !!<\/p><p>\u00c9clair de g\u00e9nie quelques instants plus tard : si une des \u00e9quations d\u00e9pend en effet des trois autres, \u00e7a signifie que ma th\u00e9orie est valable !<\/p><p>Je ne m\u2019en \u00e9tais pas aper\u00e7u imm\u00e9diatement, mais c\u2019\u00e9tait la preuve que mon id\u00e9e tenait debout : si la quatri\u00e8me \u00e9quation pouvait \u00eatre cr\u00e9\u00e9e en utilisant les trois autres, \u00e7a voulait dire que le syst\u00e8me avait une infinit\u00e9 de solutions, quelque soit la valeur que je prenne pour le *<strong>offset<\/strong>*. D\u2019habitude, quand on a un syst\u00e8me avec une \u00e9quation redondante, le syst\u00e8me est soit impossible, soit poss\u00e8de une infinit\u00e9 de solutions. Celui-ci appartenait \u00e0 la seconde cat\u00e9gorie, ce qui signifiait que je pouvais ne pas me pr\u00e9occuper de la valeur de a, que je pla\u00e7ais donc \u00e0 0. Ca a effectivement fait varier la moiti\u00e9 de la valeur de a, quelle qu\u2019elle soit \u00e0 l\u2019int\u00e9rieur des autres variables (l\u00e0 j\u2019ai pas les comp\u00e9tences je comprends pas), ce qui a rendu possible la r\u00e9solution du syst\u00e8me pour les autres variables. Et en plus, je n\u2019avais plus besoin d\u2019un syst\u00e8me d\u2019\u00e9quations : un simple match miroir pouvait me donner les bonnes valeurs pour chaque personnage, puisque l\u2019\u00e9quation devenait simplement 2x = adresse. Et du coup, il ne me restait plus qu\u2019\u00e0 trouver la taille du bloc de chaque personnage une seule fois, pour pouvoir traiter tous ses autres match-ups.<\/p><p>Pour v\u00e9rifier que ma th\u00e9orie \u00e9tait vraiment solide, j\u2019ai lanc\u00e9 un match miroir avec Renamon, calcul\u00e9 la valeur, puis je l\u2019ai ajout\u00e9e \u00e0 la valeur que j\u2019avais trouv\u00e9e pour Gatomon, j\u2019ai crois\u00e9 les doigts et not\u00e9 l\u2019adresse m\u00e9moire ainsi trouv\u00e9e. Puis, j\u2019ai lanc\u00e9 un match Renamon vs Gatomon, et j\u2019ai surveill\u00e9 la valeur que je venais de calculer au d\u00e9but du match. <\/p><p>Je ne peux pas parler pour mes voisins, mais vu comme les murs de mon appartement sont fins, je suis \u00e0 peu pr\u00e8s certain qu\u2019ils ont entendu mon hurlement de joie quand j\u2019ai vu que la valeur \u00e9tait effectivement 120. Boom, headshot ! Je suis revenu fr\u00e9n\u00e9tiquement \u00e0 mon observateur de m\u00e9moire, pour me rendre compte que la valeur pour le joueur 2 \u00e9tait toujours \u00e9loign\u00e9e de 132 bytes de l\u2019adresse du joueur 1. Les valeurs de la Digi bar (la barre de super du jeu) suivaient le m\u00eame mod\u00e8le. <\/p><p>Je n\u2019avais plus qu\u2019\u00e0 lancer 19 matchs miroir pour r\u00e9cup\u00e9rer les valeurs manquantes. J'ai commenc\u00e9 avec BlackWarGreymon. Puis Wormon, le personnage avec la plus faible valeur de d\u00e9fense selon la communaut\u00e9. Puis, WarGreymon.<\/p><p>J\u2019ai param\u00e9tr\u00e9 mon script de test, fait appara\u00eetre les barres de vie en pourcentages, charg\u00e9 ma super avec les deux WarGreymon et balanc\u00e9 la sauce sur un Wormon parfaitement innocent. <\/p><p>Terra Force infligea un burst d\u00e9vastateur de 52% de d\u00e9g\u00e2ts, qui fit trembler l\u2019\u00e9cran. Mais Terra Destroyer \u00e9tait encore plus impitoyable, d\u00e9vorant 68% de la barre de vie du pauvre petit Digimon insecte. Soixante. Huit. Pourcents. En un coup. Je laissais \u00e9chapper un Wooooo \u00e0 la Ric Flair. Je l\u2019avais. Ma victoire, pure, et sans compromis. <\/p>"},"id":"61730c48-eded-47b2-88da-97d9688d74e0","isHidden":false,"type":"text"},{"content":{"imagelarge":["terradestroyer.gif"],"figcaption":""},"id":"01db12e9-fa40-4dde-ac2a-6e8ebf8e3281","isHidden":false,"type":"imglarge"},{"content":{"text":"<p>On \u00e9tait dimanche, tard dans la nuit. J\u2019avais travaill\u00e9 sur un script pour montrer le total de vie de chaque personnage et le faire appara\u00eetre sur le HUD. Et, apr\u00e8s 18 ans, j'avais enfin clos le d\u00e9bat avec mon fr\u00e8re. <\/p>"},"id":"a1f4fc22-a3d4-4a1f-bcfd-15732969df35","isHidden":false,"type":"text"},{"content":{"level":"h2","text":"Le dernier obstacle, ou pourquoi vous devriez prendre en compte les canaris "},"id":"772746c0-9dd3-4053-8231-dae985f18e97","isHidden":false,"type":"heading"},{"content":{"text":"<p>Pass\u00e9 toute cette excitation, je me rendis compte que, apr\u00e8s avoir r\u00e9gl\u00e9 toutes ces questions passionnantes, j\u2019avais n\u00e9glig\u00e9 le probl\u00e8me initial qui \u2018avait men\u00e9 \u00e0 tout \u00e7a : m\u2019entrainer \u00e0 faire l\u2019infini de Stingmon.Je pouvais forcer l\u2019adversaire \u00e0 garder, d\u2019accord, mais pas apr\u00e8s le premier hit. Ce qui \u00e9tait, par d\u00e9finition, l\u2019\u00e9l\u00e9ment pr\u00e9cis dont j\u2019avais besoin pour m'entra\u00eener \u00e0 faire un combo infini. J\u2019y ai r\u00e9fl\u00e9chi pendant un moment. Je ne savais pas comment dataminer les valeurs de hitstun. Je n\u2019avais pas particuli\u00e8rement envie de replonger dans mon enfer digital. Et du coup, j\u2019ai fait ce que n\u2019importe quel physicien aurait fait \u00e0 ma place : j\u2019ai choisi l\u2019option de la flemme et j\u2019ai cherch\u00e9 un canari. <\/p><p>Avant que vous n\u2019appeliez la police pour me faire interner, je ne parle pas du petit oiseau jaune. J\u2019ai eu trois canaris dans ma vie, Titti, Ozio et Kimi, mais tout \u00e7a n\u2019a rien \u00e0 voir avec eux. Vous connaissez l\u2019expression \u201cun canari dans une mine de charbon\u201d, pour parler d\u2019un danger imminent ? C\u2019est de ce canari l\u00e0 dont je parle : un objet ind\u00e9pendant qui change d\u2019\u00e9tat uniquement quand un personnage se fait toucher. J\u2019ai imagin\u00e9 deux ou trois possibilit\u00e9s, la premi\u00e8re \u00e9tant \u201cla taille de la barre de vie\u201d, la seconde \u00e9tant \u201cla taille de la Digi barre\u201d. La possibilit\u00e9 #1 avait un gros inconv\u00e9nient : quand les barres de vie \u00e9taient gel\u00e9es par le script, \u00e7a ne pouvait pas fonctionner. La possibilit\u00e9 #2 avait un souci similaire, bien qu\u2019un peu diff\u00e9rent : la Digi barre a un palier maximum, apr\u00e8s lequel elle n\u2019augmente plus. C\u2019est comme \u00e7a que j\u2019en suis arriv\u00e9 \u00e0 la possibilit\u00e9 #3 : le score. <\/p><p>Dans ce jeu, chaque coup a un score qui lui est propre, qui vous est accord\u00e9 si le coup touche l\u2019adversaire et n\u2019est pas bloqu\u00e9. Le score du joueur attaquant augmente et son coup inflige des d\u00e9g\u00e2ts \u00e0 l\u2019adversaire. Par pure co\u00efncidence, les adresses des scores faisaient partie des quelques adresses qui \u00e9taient compl\u00e8tement ind\u00e9pendantes des personnages, et je les avais d\u00e9j\u00e0 trouv\u00e9es par hasard lors d\u2019une de mes plong\u00e9es pr\u00e9c\u00e9dentes. <\/p><p>J\u2019ai ajout\u00e9 une option au script pour d\u00e9clencher l\u2019action d\u00e9sir\u00e9e lorsque le score du joueur 1 augmente, crois\u00e9 les doigts, et charg\u00e9 \u00e7a dans le jeu. <\/p>"},"id":"9dcb848e-69e1-4379-91ca-15fdfcdf25d8","isHidden":false,"type":"text"},{"content":{"imagelarge":["ljpwquv0.png-small.png"],"figcaption":""},"id":"6db251f4-f5d7-4789-8c98-48bb43c3701b","isHidden":false,"type":"imglarge"},{"content":{"text":"<p>Lorsque l\u2019adversaire s\u2019est mis \u00e0 bloquer le 3\u00e8me coup de mon pseudo-infini de Stingmon, mon c\u0153ur s\u2019est emball\u00e9 \u00e0 la fois d\u2019une joie intense et d\u2019une tristesse profonde. De joie, car j\u2019avais finalement r\u00e9solu le probl\u00e8me qui avait \u00e9t\u00e9 au d\u00e9part de tout cela, et cr\u00e9e un training mode compl\u00e8tement fonctionnel pour un vieux jeu de Playstation \u00e9mul\u00e9. De tristesse car, comme je m\u2019en rendais compte, j\u2019\u00e9tais bien loin de r\u00e9ussir \u00e0 faire ce loop de jab plus de deux fois de suite avec mon niveau actuel.<\/p>"},"id":"7e602138-406e-4cbf-aa0d-0fb6301dd780","isHidden":false,"type":"text"},{"content":{"imagelarge":["screenshot1.png"],"figcaption":""},"id":"64480ba6-4e89-4112-8ac0-6d7cb0964c13","isHidden":false,"type":"imglarge"},{"content":{"text":"<p>Quoi qu\u2019il en soit, si j\u2019avais r\u00e9ussi \u00e0 faire tout \u00e7a en trois jours, je devais bien \u00eatre capable de g\u00e9rer mon timing et de r\u00e9ussir ce combo 0-to-death au moins une fois, non ?<\/p><p><em>Le code pour mon script de training mode est disponible sur (link: text: <a href=\"https:\/\/github.com\/AndreaJens\/DigimonRumbleArenaTrainingTools\" rel=\"noopener noreferrer nofollow\">GitHub<\/a>), sous licence MIT.<\/em><\/p>"},"id":"e6f2ad39-7300-48f5-802b-22d0d0b72b01","isHidden":false,"type":"text"}]

----

Coverimage:

- digimon-rumble-arena-jaquette.jpg

----

Chronoimage: 

----

Archiveimage: 

----

Magazineimage: 

----

Seotitle: 

----

Seodescription: 

----

Date: 

----

Modified: 

----

Author: Andrea Demetrio

----

Canonical: 

----

Category: 

----

Tags: 

----

Twitterauthor: 

----

Socialimage: 

----

Socialdescription: 