.top-menu ul>* {
    margin: var(--margin-sm);
}

.top-menu:after {
    height: var(--menu-height);
    background-color: var(--bgp-green);
    content: "";
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    width: 100%;
    z-index: -1;
}

.top-menu li:not(.logo):hover {
    animation: var(--animation-shake);
}

.top-menu .logo:hover {
    transform: var(--transform-rotate-scale);
}

.top-menu {
    i {
        display: none;
    }

    .rounds {
        content: url("assets/images/rounds.svg");
    }

    .articles {
        content: url("assets/images/articles.svg");
    }

    .podcasts {
        content: url("assets/images/podcast.svg");
    }

    .help {
        content: url("assets/images/help.svg");
    }
}



@media (max-width: 640px) {
    .top-menu i {
        display: block;
    }

    .top-menu span {
        display: none;
    }

    .top-menu .logo a {
        display: flex;
        align-items: center;
    }

    .top-menu .logo svg {
        height: 28px;
    }

    .top-menu ul {
        height: var(--menu-height);
    }


}